DEBUG=TRUE
WEB_NAME="36Photo"
WEB_URL="http://xiaoxi.com.cn"
DB_HOST="121.40.77.214"
DB_NAME="emage"
DB_USERNAME="dolphin"
DB_PASSWORD="pvFhIGZOQqufh7iB"
OSS_ACCESS_KEY_ID="LTAIc2K9ch8GC21b"
OSS_ACCESS_SECRET="vAtWD5kxUemmbxwqGAe00rYxE5J3cY"
OSS_END_POINT="oss-cn-hangzhou.aliyuncs.com"
OSS_BUCKET_NAME="emage"